*{
    padding: 0;
    margin: 0;
}
body{
    padding: 0;
    margin: 0;
}
/* main div */
.main-div{
    height: 380vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nav-div{
    height: 80px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.list{
    height: 100%;
    width: 30%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    left: 60px;
}
.btn{
    width: 120px;
    height: 40px;
    border:1px solid  #8145D6;
    border-radius: 20px;
    background-color:white;
    color: black;
    font-size: medium;
}
.list-item{
    font-size: larger;
}
.div2{
    margin-top: 80px;
    height: 400px;
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.div3{
    height: 100%;
    width: 45%;
}
.pr-1{
    background-color: #dfd1f1;
    color: #8145D6;
    width: 40%;
    height: 30px;
    padding-left: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    border-radius: 30px;
    margin-top: 30px;
}
.pr-2{
    font-size: 55px;
    font-weight: bold;
}
.mr-1{
    margin-top: 20px;
}
.mr-2{
    margin-top: 20px;
    color: gray;
}
.pr-3{
    color: gray;
}
.div-4{
    margin-top: 30px;
}
.btn-1{
    height: 30px;
    width: 120px;
    background-color: #8145D6;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: medium;
}
.btn-2{
    height: 30px;
    width: 120px;
    background-color: whitesmoke;
    color: #8145D6;
    border: none;
    border-radius: 20px;
    font-size: medium;
}
.div-5{
    height: 150vhpx;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
}
.btn-3{
    width: 120px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: whitesmoke;
    color: #8145D6;
    border: none;
    border-radius: 10PX;
    font-size: medium;
}
.pr-4{
    font-size: 50px;
    font-weight: bold;
    margin-top: 30px;
}
.pr-5{
    color: gray;
    font-size: medium;
}
.mr-3{
    margin-top: 20px;
}
.div-6{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-around;
}
.div-6-1{
    height: 400px;
    width: 28%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pr-6{
    font-size: 22px;
    font-weight: bold;
    margin:15px 0;
}
.pr-7{
    font-size: medium;
    color: gray;
}
.div-7{
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.div-7-left{
    height: 100%;
    width: 42%;
    
}
.div-7-right{
    height: 100%;
    width: 42%;
    display: flex;
    flex-direction: column;
    
    justify-content: center;

}
.btn-4{
    height: 40px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: whitesmoke;
    border-radius: 30px;
    color: #8145D6;
    font-size: medium;
    border: none;
}
.pr-8{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: bold;
}
.pr-9{
    font-size: medium;
    color: gray;
}
.img-5{
    width: 100%;
    height: 100%;
}
.div-8{
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
}
.div-9-left{
    height: 100%;
    width: 42%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.btn-5{
    height: 30px;
    width: 150px;
    background-color: whitesmoke;
    color: #8145D6;
    border: none;
    border-radius: 30px;
    margin-bottom: 30px;
}
.pr-10{
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 30px;
}
.pr-11{
    font-size: medium;
    color: gray;
}
.div-10{
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pr-12{
    font-size: 30px;
    font-weight: bold;
}
.img-7{
    margin: 30px 0;
}
.pr-13{
    font-size: medium;
    font-weight: bold;
}
.div-11{
    margin-top: 20px;
    width: 100%;
    height: 4px;
    border: none;
    background-color: rgb(141, 184, 213);
    border-radius: 5px;
}
.div-12{
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}
.img-8{
    height: 50%;
    width: 70px;
}
.last-1{
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.div-last-2{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.div-last-left{
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.div-last-right{
    width: 40%;
    height: 100%;
    
}
.div-16{
    height: 100%;
    width: 100%;
    padding: 0 12px;
    padding-bottom: 12px;
    background-color:rgb(173, 195, 220) ;
}
.div-17{
    background-color: white;
    height: 100%;
    width: 100%;
}
.last-1{
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.div-last-2{
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: center;
}
.div-last-left{
    height: 100%;
    width: 42%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    justify-content: flex-start;
}
.div-13{
    height: 18px;
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px 0;
    margin-top: 40px;
}
.div-15{
    height: 2px;
    background-color: rgb(163, 213, 233);
    width: 30%;
    border: 0px 5px;
}
.mr-8{
    margin-top: 15px;
}
.pr-14{
    font-size: xx-large;
}
.grid-img{
    margin-top: 30px;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: 45% 45%;
}
.div-last-right{
    height: 100%;
    width: 38%;
}
.div-17{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pr-17{
    font-size: 20px;
    font-weight: bold;
    margin: 15px 0;
}
.btn-18{
    height: 40px;
    width: 70%;
    background-color: #8145D6;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: larger;
    margin: 10px 0;
}
.inp-1{
    height: 35px;
    width: 70%;
    margin: 5px 0;
    text-align: start;
}
.pr-18{
    font-weight: bold;
    margin: 5px 0;
}
.pr-19{
    height: 1px;
    width: 70%;
    background-color: #dfd1f1;
    margin: 8px;
}
.spn{
    color: #8145D6;
}
.div-footer{
    width: 100%;
    height: 40vh;
    margin-top: 180px;
    display: flex;
    justify-content: center;
}
.div-footer1{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-around;
}
.div-20{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.img-10{
    margin-bottom: 30px;

}
.div-22{
    margin-top: 30px;
}
.img-11{
    margin: 0 5px;
}
.pr-22{
    line-height: 20px;
}
th{
    text-align: left;
}
.div-21{
    height: 100%;
    width: 45%;
}
table{
    width: 100%;
    height: 100%;
}
.inp-10{
    
    height: 20px;
    width: 70%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
    margin-top: 20px;
}
.div-td{
    height: 100%;
    width: 100%;
}
.div-2{
    height: 100%;
    width: 20%;
}

}
.tlb{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
}